<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.emman.android.medialarm.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_medicineDetailsFragment"
            app:destination="@id/medicineDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.emman.android.medialarm.presentation.ui.home.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.emman.android.medialarm.presentation.ui.home.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.emman.android.medialarm.presentation.ui.home.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/medicineDetailsFragment"
        android:name="com.emman.android.medialarm.presentation.ui.MedicineDetailsFragment"
        android:label="fragment_medicine_details"
        tools:layout="@layout/fragment_medicine_details" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>
