<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.emman.android.medialarm.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.emman.android.medialarm.presentation.ui.home.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.emman.android.medialarm.presentation.ui.home.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.emman.android.medialarm.presentation.ui.home.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addMedicineFragment"
        android:name="com.emman.android.medialarm.presentation.ui.addMedicine.AddMedicineFragment"
        android:label="AddMedicineFragment"
        tools:layout="@layout/fragment_add_medicine" >
        <action
            android:id="@+id/addMedicineFragment_to_addScheduleFragment"
            app:destination="@id/addScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="com.emman.android.medialarm.presentation.ui.addMedicine.AddScheduleFragment"
        android:label="fragment_add_schedule"
        tools:layout="@layout/fragment_add_schedule" >
        <action
            android:id="@+id/addScheduleFragment_to_addTimesFragment"
            app:destination="@id/addTimesMultipleFragment" />
        <action
            android:id="@+id/addScheduleFragment_to_addTimesIntervalFragment"
            app:destination="@id/addTimesIntervalFragment" />
        <action
            android:id="@+id/addScheduleFragment_to_addTimesSpecificFragment"
            app:destination="@id/addTimesSpecificFragment" />
        <action
            android:id="@+id/addScheduleFragment_to_addTimesCyclicFragment"
            app:destination="@id/addTimesCyclicFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTimesMultipleFragment"
        android:name="com.emman.android.medialarm.presentation.ui.addMedicine.AddTimesMultipleFragment"
        android:label="fragment_add_times"
        tools:layout="@layout/fragment_add_times_multiple" />
    <fragment
        android:id="@+id/addTimesIntervalFragment"
        android:name="com.emman.android.medialarm.presentation.ui.addMedicine.AddTimesIntervalFragment"
        android:label="fragment_add_times_interval"
        tools:layout="@layout/fragment_add_times_interval" />
    <fragment
        android:id="@+id/addTimesSpecificFragment"
        android:name="com.emman.android.medialarm.presentation.ui.addMedicine.AddTimesSpecificFragment"
        android:label="fragment_add_times_specific"
        tools:layout="@layout/fragment_add_times_specific" />
    <fragment
        android:id="@+id/addTimesCyclicFragment"
        android:name="com.emman.android.medialarm.presentation.ui.addMedicine.AddTimesCyclicFragment"
        android:label="fragment_add_times_cyclic"
        tools:layout="@layout/fragment_add_times_cyclic" />
</navigation>
