<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.home.MenuActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/home_graph" />

    <com.google.android.material.dockedtoolbar.DockedToolbarLayout
        android:id="@+id/dockedToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior"
        app:backgroundTint="?attr/colorSurface"
        app:elevation="8dp">

        <com.google.android.material.overflow.OverflowLinearLayout
            android:id="@+id/overflowMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                app:layout_overflowIcon="@drawable/ic_home">

                <Button
                    android:id="@+id/docked_toolbar_home"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/home"
                    app:icon="@drawable/ic_home"
                    app:iconTint="?attr/colorPrimary" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                app:layout_overflowIcon="@drawable/ic_medical_services">

                <Button
                    android:id="@+id/docked_toolbar_schedule"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/schedule"
                    app:icon="@drawable/ic_medical_services"
                    app:iconTint="?attr/colorPrimary" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                app:layout_overflowIcon="@drawable/ic_add">

                <Button
                    android:id="@+id/docked_toolbar_add_button"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:icon="@drawable/ic_add" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                app:layout_overflowIcon="@drawable/ic_history">

                <Button
                    android:id="@+id/docked_toolbar_history"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/history"
                    app:icon="@drawable/ic_history"
                    app:iconTint="?attr/colorPrimary" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="48dp"
                app:layout_overflowIcon="@drawable/ic_settings">

                <Button
                    android:id="@+id/docked_toolbar_settings"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/settings"
                    app:icon="@drawable/ic_settings"
                    app:iconTint="?attr/colorPrimary" />
            </FrameLayout>

        </com.google.android.material.overflow.OverflowLinearLayout>

    </com.google.android.material.dockedtoolbar.DockedToolbarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
