<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.ui.home.MenuActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:defaultNavHost="true"
        app:navGraph="@navigation/home_graph" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="?attr/colorSurfaceContainer"
        app:elevation="3dp"
        app:fabAnchorMode="cradle"
        app:fabAnimationMode="slide"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="12dp"
        app:fabCradleVerticalOffset="8dp"
        app:hideOnScroll="true"
        app:menu="@menu/bottom_navigation_menu"
        app:menuAlignmentMode="start"
        app:navigationIconTint="?attr/colorOnSurface" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMedicine"
        style="@style/Widget.Material3.FloatingActionButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_medication_message"
        android:backgroundTint="?attr/colorPrimaryContainer"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchor="@id/bottomAppBar"
        app:rippleColor="?attr/colorOnPrimaryContainer"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:srcCompat="@drawable/ic_add"
        app:tint="?attr/colorOnPrimaryContainer"
        app:useCompatPadding="true" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
