<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_medicine_name"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/medicine_name"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_medicine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingTop="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_dosage"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_field_spacing"
                android:layout_marginEnd="@dimen/half_form_field_spacing"
                android:layout_weight="1"
                android:hint="@string/dosage">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_dosage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_unit"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_field_spacing"
                android:layout_marginEnd="@dimen/half_form_field_spacing"
                android:layout_weight="1"
                android:hint="@string/unit">

                <AutoCompleteTextView
                    android:id="@+id/actv_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    app:simpleItems="@array/dosage_units_array"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_form_type"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/form_type"
            android:paddingStart="16dp"
            android:paddingTop="25dp"
            android:paddingEnd="16dp">

            <AutoCompleteTextView
                android:id="@+id/actv_form_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:simpleItems="@array/medicine_forms_array" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_notes"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/form_field_spacing"
            android:hint="@string/notes"
            android:padding="16dp"
            android:paddingTop="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingTop="25dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_active_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_field_spacing"
                android:layout_weight="1"
                android:text="@string/active"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switch_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_field_spacing"
                android:checked="true" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/save" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
